@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@300;400&family=Roboto&display=swap');

/*Fuentes
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Permanent Marker', cursive;
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    background-color: beige;
}


#grilla {
background-color: beige;
display: grid;
grid-template-areas: 
 "header header header"
 "servicios servicios servicios"
 "footer footer footer";
grid-template-rows: 0.5fr 2fr 1fr ;
grid-template-columns: 20% auto 10%;
height: 100vh;
row-gap: 1px;
gap: 1px;
column-gap: 1px;
}

header {
   grid-area: header;
   /*background: rgb(107,105,133);
   background: linear-gradient(180deg, rgba(107,105,133,0.969625350140056) 1%, rgba(156,130,57,1) 22%, rgba(188,193,159,1) 94%);*/
   background-image:
    linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(99, 117, 19, 0.73)),
    url(../Images/Mascotas/header2.jpg);
   background-repeat:round;
      
}

.header__titulo{

    display: flex;
    flex-direction:column;
    align-items: center;

}
.logo{
    padding: 5px;
    width: 6rem;
    border-radius: 20px;
    animation-name: palpita;
    animation-duration: 1s;
    
    
}
@keyframes palpita {
    0% {
        transform: scale(1, 1);
    }
    50% {
        transform: scale(1.2, 1.2);
        filter: blur(1px);
    }
    100% {
        transform: scale(1, 1);
    }
}


h1{
    font-family: 'Permanent Marker', cursive;
    font-size: 60px;
    /*color: indigo;*/
    color:#230f6b;
    text-align: center;
    text-shadow: 2px 4px 2px #676a6b;
}

h1:hover{
    transform: scale(1.2);
    text-shadow: 5px 6px 2px #5a5d5e;
}


.menu {
    display:block;
    text-align: center;
    word-spacing: 15px;
    font-family: 'Roboto', sans-serif;
    font-size:25px;
      
}
.menu__boton{
    display: inline-block;
    background-color: aliceblue;
    margin-top: 5px;
    padding-left: 1%;
    padding-right: 1%;
    margin-bottom: 12px;
    margin:1%;
    border-radius: 10px;
    box-shadow: 7px 7px 15px #592A08; 
}
.ancla{
    text-decoration: none;
}

.menu__boton:hover{
    /*padding-left: 1.5%;
    padding-right: 1.5%;*/
    background-color:ghostwhite;
    box-shadow: 15px 15px 25px #592A08; 
    transform: scale(1.2);

    
}

main {
    grid-area: servicios;
    grid-template-columns: repeat(3, 1fr);
    color: rgb(99, 23, 23);
    background: rgb(255,238,195);
    background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(148, 156, 113, 0.73)), url(../Images/Fondos/fondo.jpg);
    border-radius: 5px;
 }



.titulo{
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(126, 148, 26, 0.76));
    font-family: 'Poppins', sans-serif;
    font-style:initial;
    font-weight: bolder;
    font-size: 35px;
    text-align: center;
    
}


.describa{
    font-family: 'Poppins', sans-serif;
    text-align:center;
    font-weight: bolder;
    font-size:larger;
    text-shadow: 2px 2px 3px #9ca0a0;
    line-height: 37px;
    letter-spacing: 1px;
    word-spacing: 1px;
    text-transform:none;
    margin-top: 5px;
    margin-right: 10px;
    margin-bottom: 12px;
    margin-left: 15px;
}

.describa__destacado{
    font-family: 'Poppins', sans-serif;
    text-align:center;
    font-weight: bolder;
    font-size: 28px;
    text-shadow: 3px 3px 4px #838a8a;
    line-height: 35px;
    letter-spacing: 0.5px;
    word-spacing: 1px;
    text-transform:capitalize;
    margin-top: 5px;
    margin-right: 10px;
    margin-bottom: 12px;
    margin-left: 15px;
}

.describa__destacado:hover{
    font-size: 33px;
    text-shadow: 5px 5px 3px #838a8a;
}

.section{
    display:flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content:space-around;
    object-fit: cover;
    

}

.grid-describa{
    display: grid;
    grid-template-columns: 50% auto;
    
}

.items-describa{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-content: center;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size:larger;
    line-height: 35px;
    letter-spacing: 1px;
    word-spacing: 1px;
    text-transform:capitalize;
    margin-bottom: 20px;
    animation-name: anima;
    animation-duration: 3s;
    

}

.formulario{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto 60%;
    height: 100%;

}


.formulario__order{
    display: grid;
    grid-template-columns: auto auto auto;
    
}
.localiza{
  display: inline-block;
  

}

.maps{
    align-items: center;
    }

 

@keyframes anima{
    from {
        margin-left: 50%;
        width: 100%;
      }
      to {
        margin-left: 0%;
        width: 100%;
      }
}

.carousel {
    width: 600px;
    height: 480px;
    margin: 20px;
    padding: 30px;    
}

.items{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
    padding: 10px;
    padding-bottom: 20px;
    margin-bottom: 10px;
    
}

.items__gif{
    width: 400px;
    height: 400px;
    margin:10px;
    border-radius: 20px;
    gap: 10px;
    object-fit: cover;
    
}

.items__gif:hover{
    width: 450px;
    height: 450px;
    border-radius: 10px;
    box-shadow: 7px 7px 10px #592A08; 
    object-fit: cover;
}

/*--- Clase de Pagina de Galeria----*/
.galeria{
    position:relative;
    cursor:zoom-in;
    overflow: auto;
    width: 300px;
    height: 300px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
    object-fit: cover;
    transition:all 1s;
    
}
.galeria:hover{
    width: 400px;
    height: 400px;
    box-shadow: 7px 7px 10px #592A08; 
    object-fit: cover;
}
/*--- Clase de Pagina de Servicios----*/
.contenedor{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    align-items: center;
      
}
.contenedor__titulo{
    grid-row: 1 / span 3;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: bolder;
    font-size: 45px;
    text-align: center;
    padding: 1%;
    text-shadow: 2px 2px 2px #888d8f;
}

.parrafo{
    display: block;
    font-size: 30px;
    font-style:italic;
    font-weight: bolder;
    color:#230f6b;
    text-shadow: 2px 3px 2px #888d8f;
    padding: 2%;
    margin: 2%;
}

/*--- Clase del de footer----*/

footer {
    background: rgb(255,238,195);
    background: radial-gradient(circle, rgba(255,238,195,1) 32%, rgba(176,154,121,1) 76%);
    grid-area: footer;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    padding-top: 5px;
    height: 150%;
     
    
 }

.redes{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    align-self: center;
    width: 61px;
    height: 62px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left:5;
    margin-right: 5px;
   object-fit: cover;
}

.redes:hover{
    transform: scale(1.2);
    text-shadow: 5px 6px 2px #5a5d5e;
}

.fa-envelope{
    color: white;
}

.fa-square-facebook{
    color:rgb(7, 15, 179)
}
.fa-tiktok{
    color: black;
}
.fa-whatsapp{
    color: rgb(47, 233, 22);
}

.redes__ig{
    align-self: center;
    width: 81px;
    height: 82px;
    align-items:center;
    margin-bottom: 25px;
}

.redes__ig:hover{
    transform: scale(1.2);
    text-shadow: 5px 6px 2px #5a5d5e;
}

/*--- Clase de Pagina de Formulario----*/

.form{
    /* width: 40%; */
    width: auto;
    color:#230f6b;
    font-family: 'Poppins', sans-serif;
    text-shadow: 2px 2px 3px #676a6b;
    text-align:center;
    font-weight:bolder;
    font-size:larger;
    line-height: 35px;
    letter-spacing: 1px;
    word-spacing: 1px;
    text-transform:capitalize;
    margin-top: 5px;
    margin-right: 10px;
    margin-bottom: 12px;
    margin-left: 15px;
}


/* Adaptaci√≥n de Media Queries*/
@media screen and (max-width: 400px) {
    .titulo{
        font-size: 40px;
    }
    .describa{
        font-size: 22px;
    }
    .grid-describa{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        gap: 10px;

    }
    
    .items__gif{
        width: 300px;
        height: 300px;

    }
    .items__gif:hover{
        width: 350px;
        height: 350px;
        border-radius: 10px;
        box-shadow: 7px 7px 10px #592A08; 
        object-fit: cover;
    }
    .formulario__order {
        display: grid;
        grid-template-rows: auto auto auto;
    }
}


@media screen and (max-width: 800px) {
    .titulo{
        font-size: 43px;
    }
    .grid-describa{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        gap: 10px;

    }

    .items__gif{
        width: 250px;
        height: 250px;

    }
    
    .items__gif:hover{
        width: 350px;
        height: 350px;
        border-radius: 10px;
        box-shadow: 7px 7px 10px #592A08; 
        object-fit: cover;
    }
}





